package us.blueeyemods.blueeyecommons.datagen.language;

import net.minecraft.data.PackOutput;
import net.minecraftforge.common.data.LanguageProvider;
import us.blueeyemods.blueeyecommons.item.ModCreativeModeTabs;

import static us.blueeyemods.blueeyecommons.block.ModBlocks.*;

public class ModEnglishLangProvider extends LanguageProvider {
	public ModEnglishLangProvider(PackOutput output, String modid, String locale) {
		super(output, modid, locale);
	}

	@Override
	protected void addTranslations() {
		add(ModCreativeModeTabs.TAB.getDisplayName().getString(), "Blue-Eye Commons: Cold Biomes");
		add(PACKED_SNOW.get(), "Packed Snow");
		add(PACKED_SNOW_SLAB.get(), "Packed Snow Slab");
		add(PACKED_SNOW_STAIRS.get(), "Packed Snow Stairs");
		add(PACKED_SNOW_WALL.get(), "Packed Snow Wall");
		add(PACKED_SNOW_BRICKS.get(), "Packed Snow Bricks");
		add(PACKED_SNOW_TILES.get(), "Packed Snow Tiles");
		add(PACKED_SNOW_PILLAR.get(), "Packed Snow Pillar");
		add(CHISELED_PACKED_SNOW.get(), "Chiseled Packed Snow");
		add(PACKED_ICE_BRICKS.get(), "Packed Ice Bricks");
		add(PACKED_ICE_TILES.get(), "Packed Ice Tiles");
		add(PACKED_ICE_SLAB.get(), "Packed Ice Slab");
		add(PACKED_ICE_WALL.get(), "Packed Ice Wall");
		add(PACKED_ICE_STAIRS.get(), "Packed Ice Stairs");
		add(CRACKED_PACKED_ICE_BRICKS.get(), "Cracked Packed Ice Bricks");
		add(CRACKED_PACKED_ICE_TILES.get(), "Cracked Packed Ice Tiles");
		add(PACKED_ICE_PILLAR.get(), "Packed Ice Pillar");
		add(CHISELED_PACKED_ICE.get(), "Chiseled Packed Ice");
		add(BLUE_ICE_BRICKS.get(), "Blue Ice Bricks");
		add(BLUE_ICE_TILES.get(), "Blue Ice Tiles");
		add(CRACKED_BLUE_ICE_BRICKS.get(), "Cracked Blue Ice Bricks");
		add(CRACKED_BLUE_ICE_TILES.get(), "Cracked Blue Ice Tiles");
		add(BLUE_ICE_PILLAR.get(), "Blue Ice Pillar");
		add(CHISELED_BLUE_ICE.get(), "Chiseled Blue Ice");
		add(BLUE_ICE_SLAB.get(), "Blue Ice Slab");
		add(BLUE_ICE_WALL.get(), "Blue Ice Wall");
		add(BLUE_ICE_STAIRS.get(), "Blue Ice Stairs");
		add(BLACK_PURPUR.get(),                         "Black Purpur");
		add(BLACK_PURPUR_PILLAR.get(),                  "Black Purpur Pillar");
		add(CHISELED_BLACK_PURPUR.get(),                "Chiseled Black Purpur");
		add(SMOOTH_BLACK_PURPUR.get(),                  "Smooth Black Purpur");
		add(BLACK_PURPUR_TILES.get(),                   "Black Purpur Tiles");
		add(BLUE_PURPUR.get(),                          "Blue Purpur");
		add(BLUE_PURPUR_PILLAR.get(),                   "Blue Purpur Pillar");
		add(CHISELED_BLUE_PURPUR.get(),                 "Chiseled Blue Purpur");
		add(SMOOTH_BLUE_PURPUR.get(),                   "Smooth Blue Purpur");
		add(BLUE_PURPUR_TILES.get(),                    "Blue Purpur Tiles");
		add(BROWN_PURPUR.get(),                         "Brown Purpur");
		add(BROWN_PURPUR_PILLAR.get(),                  "Brown Purpur Pillar");
		add(CHISELED_BROWN_PURPUR.get(),                "Chiseled Brown Purpur");
		add(SMOOTH_BROWN_PURPUR.get(),                  "Smooth Brown Purpur");
		add(BROWN_PURPUR_TILES.get(),                   "Brown Purpur Tiles");
		add(CYAN_PURPUR.get(),                          "Cyan Purpur");
		add(CYAN_PURPUR_PILLAR.get(),                   "Cyan Purpur Pillar");
		add(CHISELED_CYAN_PURPUR.get(),                 "Chiseled Cyan Purpur");
		add(SMOOTH_CYAN_PURPUR.get(),                   "Smooth Cyan Purpur");
		add(CYAN_PURPUR_TILES.get(),                    "Cyan Purpur Tiles");
		add(GRAY_PURPUR.get(),                          "Gray Purpur");
		add(GRAY_PURPUR_PILLAR.get(),                   "Gray Purpur Pillar");
		add(CHISELED_GRAY_PURPUR.get(),                 "Chiseled Gray Purpur");
		add(SMOOTH_GRAY_PURPUR.get(),                   "Smooth Gray Purpur");
		add(GRAY_PURPUR_TILES.get(),                    "Gray Purpur Tiles");
		add(GREEN_PURPUR.get(),                         "Green Purpur");
		add(GREEN_PURPUR_PILLAR.get(),                  "Green Purpur Pillar");
	add(CHISELED_GREEN_PURPUR.get(),                    "Chiseled Green Purpur");
		add(SMOOTH_GREEN_PURPUR.get(),                  "Smooth Green Purpur");
		add(GREEN_PURPUR_TILES.get(),                   "Green Purpur Tiles");
		add(LIGHT_BLUE_PURPUR.get(),                    "Light Blue Purpur");
	add(LIGHT_BLUE_PURPUR_PILLAR.get(),                 "Light Blue Purpur Pillar");
add(CHISELED_LIGHT_BLUE_PURPUR.get(),                   "Chiseled Light Blue Purpur");
	add(SMOOTH_LIGHT_BLUE_PURPUR.get(),                 "Smooth Light Blue Purpur");
	add(LIGHT_BLUE_PURPUR_TILES.get(),                  "Light Blue Purpur Tiles");
	add(LIGHT_GRAY_PURPUR.get(),                        "Light Gray Purpur");
	add(LIGHT_GRAY_PURPUR_PILLAR.get(),                 "Light Gray Purpur Pillar");
add(CHISELED_LIGHT_GRAY_PURPUR.get(),                   "Chiseled Light Gray Purpur");
	add(SMOOTH_LIGHT_GRAY_PURPUR.get(),                 "Smooth Light Gray Purpur");
	add(LIGHT_GRAY_PURPUR_TILES.get(),                  "Light Gray Purpur Tiles");
		add(LIME_PURPUR.get(),                          "Lime Purpur");
		add(LIME_PURPUR_PILLAR.get(),                   "Lime Purpur Pillar");
		add(CHISELED_LIME_PURPUR.get(),                 "Chiseled Lime Purpur");
		add(SMOOTH_LIME_PURPUR.get(),                   "Smooth Lime Purpur");
		add(LIME_PURPUR_TILES.get(),                    "Lime Purpur Tiles");
		add(MAGENTA_PURPUR.get(),                       "Magenta Purpur");
	add(MAGENTA_PURPUR_PILLAR.get(),                    "Magenta Purpur Pillar");
	add(CHISELED_MAGENTA_PURPUR.get(),                  "Chiseled Magenta Purpur");
	add(SMOOTH_MAGENTA_PURPUR.get(),                    "Smooth Magenta Purpur");
		add(MAGENTA_PURPUR_TILES.get(),                 "Magenta Purpur Tiles");
		add(ORANGE_PURPUR.get(),                        "Orange Purpur");
		add(ORANGE_PURPUR_PILLAR.get(),                 "Orange Purpur Pillar");
add(CHISELED_ORANGE_PURPUR.get(),                       "Chiseled Orange Purpur");
		add(SMOOTH_ORANGE_PURPUR.get(),                 "Smooth Orange Purpur");
		add(ORANGE_PURPUR_TILES.get(),                  "Orange Purpur Tiles");
		add(PINK_PURPUR.get(),                          "Pink Purpur");
		add(PINK_PURPUR_PILLAR.get(),                   "Pink Purpur Pillar");
		add(CHISELED_PINK_PURPUR.get(),                 "Chiseled Pink Purpur");
		add(SMOOTH_PINK_PURPUR.get(),                   "Smooth Pink Purpur");
		add(PINK_PURPUR_TILES.get(),                    "Pink Purpur Tiles");
		add(PURPLE_PURPUR.get(),                        "Purple Purpur");
		add(PURPLE_PURPUR_PILLAR.get(),                 "Purple Purpur Pillar");
	add(CHISELED_PURPLE_PURPUR.get(),                   "Chiseled Purple Purpur");
		add(SMOOTH_PURPLE_PURPUR.get(),                 "Smooth Purple Purpur");
		add(PURPLE_PURPUR_TILES.get(),                  "Purple Purpur Tiles");
		add(RED_PURPUR.get(),                           "Red Purpur");
		add(RED_PURPUR_PILLAR.get(),                    "Red Purpur Pillar");
		add(CHISELED_RED_PURPUR.get(),                  "Chiseled Red Purpur");
		add(SMOOTH_RED_PURPUR.get(),                    "Smooth Red Purpur");
		add(RED_PURPUR_TILES.get(),                     "Red Purpur Tiles");
		add(WHITE_PURPUR.get(),                         "White Purpur");
		add(WHITE_PURPUR_PILLAR.get(),                  "White Purpur Pillar");
	add(CHISELED_WHITE_PURPUR.get(),                    "Chiseled White Purpur");
		add(SMOOTH_WHITE_PURPUR.get(),                  "Smooth White Purpur");
		add(WHITE_PURPUR_TILES.get(),                   "White Purpur Tiles");
		add(YELLOW_PURPUR.get(),                        "Yellow Purpur");
		add(YELLOW_PURPUR_PILLAR.get(),                 "Yellow Purpur Pillar");
add(CHISELED_YELLOW_PURPUR.get(),                       "Chiseled Yellow Purpur");
		add(SMOOTH_YELLOW_PURPUR.get(),                 "Smooth Yellow Purpur");
		add(YELLOW_PURPUR_TILES.get(),                  "Yellow Purpur Tiles");
add(CHISELED_POLISHED_ANDESITE.get(),                   "Chiseled-Polished Andesite");
	add(POLISHED_ANDESITE_BRICKS.get(),                 "Polished Andesite Bricks");
	add(POLISHED_ANDESITE_TILES.get(),                  "Polished Andesite Tiles");
		add(CHISELED_END_STONE.get(),                   "Chiseled End Stone");
	add(SMOOTH_END_STONE.get(),                         "Smooth End Stone");
	add(CHISELED_PURPUR.get(),                          "Chiseled Purpur");
	add(SMOOTH_PURPUR.get(),                            "Smooth Purpur");
	}
}
